<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Watch</title>
    <link rel="stylesheet" href="index.css">
	<link rel="icon" href="https://static.thenounproject.com/png/2306-200.png">
</head>
<body>
	<div id="wrapper">
		<div id="container">
			<div id="wrap">
				<div id="content">
					<h1 id="clock"></h1>
					<span></span>
				</div>
				<hr>
				<div id="day">
					<p></p>
				</div>
			</div>
		</div>
	</div>

  
    <script src="index.js"></script>
</body>

